<html>
	<head>
		<title>Activity Session 6</title>
		<style>
			form {
				font-family: verdana;
			}
			
			form p {
				font-size: 16px;
				padding: 0px;
				margin: 8px 0;
				font-weight: bold;
			}
			
			div, h1 {
				padding: 0px;
				margin: 16px 0;
			}
			
			form input[type=text] {
				width: 100%;
				padding: 12px 10px;
				margin: 4px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-sizing: border-box;
				font-size: 16px;
			}
			
			div input[type="radio"], div input[type="checkbox"] {
				position: relative;
				margin-bottom: 0.5rem;
				line-height: 1;
			}

			input[type="radio"], input[type="checkbox"] {
				display: none;
			}

			label {
				position: relative;
				display: grid;
				grid-template-columns: auto 1fr;
				align-items: center;
			}

			input[type="radio"]+label, input[type="checkbox"]+label {
				cursor: pointer;
				margin-bottom: 0.5rem;
			}

			input[type="radio"]+label:before, input[type="checkbox"]+label:before {
				content: "";
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-right: 5px;
				border: 2px solid #adb5bd;
				background-color: white;
				border-radius: 50%;
				vertical-align: middle;
			}

			input[type="radio"].disabled+label,
			input[type="radio"]:disabled+label,
			input[type="checkbox"].disabled+label,
			input[type="checkbox"]:disabled+label {
				background-color: #f8f9fa;
				opacity: 0.5;
				cursor: not-allowed;
			}

			input[type="radio"]:checked+label:before,
			input[type="checkbox"]:checked+label:before {
				background-color: #007a9d;
				border-color: #007a9d;
			}

			input[type="radio"]:checked+label:after, input[type="checkbox"]:checked+label:after {
				content: "";
				position: absolute;
				left: 8px;
				width: 9px;
				height: 9px;
				border-radius: 50%;
				background-color: white;
			}
			
			select, input[type=date] {
				width: 30%;
				padding: 16px 20px;
				margin: 4px 0;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-sizing: border-box;
				font-size: 16px;
			}
			
			input[type=submit] {
				background-color: #04AA6D;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-sizing: border-box;
				font-size: 16px;
				color: white;
				padding: 16px 32px;
				text-decoration: none;
				margin: 4px 2px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<form action="">
			<h1>Complete Web Form</h1>
			<div>
				<p>First name</p>
				<input type="text" id="firstName" name="firstName" placeholder="Enter first name" />
			</div>
			<div>
				<p>Last name</p>
				<input type="text" id="lastName" name="lastName" placeholder="Enter last name" />
			</div>
			<div>
				<p>Job title</p>
				<input type="text" id="jobTitle" name="jobTitle" placeholder="Enter your job title" />
			</div>
			<div>
				<p>Highest level of education</p>
				<input type="radio" id="opt1" name="education" value="highschool" />
					<label for="opt1" class="radioInput">High School</label>
				<input type="radio" id="opt2" name="education" value="college" />
					<label for="opt2" class="radioInput">College</label>
				<input type="radio" id="opt3" name="education" value="gradschool" />
					<label for="opt3" class="radioInput">Grand School</label>
			</div>
			<div>
				<p>Sex</p>
				<input type="checkbox" id="chk1" name="sex" value="male" />
					<label for="chk1" class="checkInput">Male</label>
				<input type="checkbox" id="chk2" name="sex" value="female" />
					<label for="chk2" class="checkInput">Female</label>
				<input type="checkbox" id="chk3" name="sex" value="prefernottosay" />
					<label for="chk3" class="checkInput">Prefer not to say</label>
			</div>
			<div>
				<p>Years of experience:</p>
				<select name="years" id="years">
					<option value="value1">Select an option</option>
					<option value="value2">Less than 1</option>
					<option value="value3">1-3</option>
					<option value="value4">3-5</option>
					<option value="value5">More than 5</option>
				</select>
			</div>
			<div>
				<p>Date</p>
				<input type="date" id="date" name="date">
			</div>
			<div>
				<input type="submit" value="Submit" />
			</div>
		</form>
	</body>
<html>